<<<<<<< Updated upstream
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Cascadia Code', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
=======
{% extends 'base.html' %}
>>>>>>> Stashed changes

{% block title %}Photolens • Chat{% endblock %}

{% block style %}
<style>
    /* Add your CSS styles here */
    .image {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .chat {
        float: right;
        width: 50%;
        padding: 10px;
    }

    .chat-message {
        margin: 5px;
        padding: 8px;
        border-radius: 8px;
        max-width: 80%;
        clear: both;
    }

    .sender {
        background-color: #f1f0f0;
    }

    .receiver {
        background-color: #cce6ff;
    }

    form {
        clear: both;
    }
</style>
{% endblock %}

{% block content %}
<div class="image">
    {% if msg.img_bytes %}
        <img src="{{ msg.img_bytes }}" alt="Image">
    {% else %}
        <p>Image not generated yet</p>
    {% endif %}
</div>
<div class="chat">
    <div>
        {% for message in msg.history %}
            <div class="chat-message {% if message.role == 'user' %}sender{% else %}receiver{% endif %}">
                {{ message.content }}
            </div>
        {% endfor %}
    </div>
    <form action="" method="post">
        <input type="text" id="msg" name="msg_inp" placeholder="Enter your message" autocomplete="off">
    </form>
</div>
{% endblock %}
